D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example005_Condition\obj\Debug\net6.0\Example005_Condition.csproj.AssemblyReference.cache
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example005_Condition\obj\Debug\net6.0\Example005_Condition.GeneratedMSBuildEditorConfig.editorconfig
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example005_Condition\obj\Debug\net6.0\Example005_Condition.AssemblyInfoInputs.cache
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example005_Condition\obj\Debug\net6.0\Example005_Condition.AssemblyInfo.cs
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example005_Condition\obj\Debug\net6.0\Example005_Condition.csproj.CoreCompileInputs.cache
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example005_Condition\bin\Debug\net6.0\Example005_Condition.exe
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example005_Condition\bin\Debug\net6.0\Example005_Condition.deps.json
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example005_Condition\bin\Debug\net6.0\Example005_Condition.runtimeconfig.json
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example005_Condition\bin\Debug\net6.0\Example005_Condition.dll
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example005_Condition\bin\Debug\net6.0\Example005_Condition.pdb
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example005_Condition\obj\Debug\net6.0\Example005_Condition.dll
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example005_Condition\obj\Debug\net6.0\refint\Example005_Condition.dll
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example005_Condition\obj\Debug\net6.0\Example005_Condition.pdb
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example005_Condition\obj\Debug\net6.0\Example005_Condition.genruntimeconfig.cache
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example005_Condition\obj\Debug\net6.0\ref\Example005_Condition.dll
