D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.exe
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.deps.json
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.runtimeconfig.json
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.dll
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example006_Base\bin\Debug\net6.0\Example006_Base.pdb
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.csproj.AssemblyReference.cache
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.GeneratedMSBuildEditorConfig.editorconfig
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.AssemblyInfoInputs.cache
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.AssemblyInfo.cs
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.csproj.CoreCompileInputs.cache
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.dll
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example006_Base\obj\Debug\net6.0\refint\Example006_Base.dll
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.pdb
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example006_Base\obj\Debug\net6.0\Example006_Base.genruntimeconfig.cache
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example006_Base\obj\Debug\net6.0\ref\Example006_Base.dll
