D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.exe
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.deps.json
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.runtimeconfig.json
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.dll
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.pdb
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.AssemblyReference.cache
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfoInputs.cache
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfo.cs
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.CoreCompileInputs.cache
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.dll
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example002_HelloUser\obj\Debug\net6.0\refint\Example002_HelloUser.dll
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.pdb
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.genruntimeconfig.cache
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example002_HelloUser\obj\Debug\net6.0\ref\Example002_HelloUser.dll
