D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example004_Div\bin\Debug\net6.0\Example004_Div.exe
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example004_Div\bin\Debug\net6.0\Example004_Div.deps.json
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example004_Div\bin\Debug\net6.0\Example004_Div.runtimeconfig.json
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example004_Div\bin\Debug\net6.0\Example004_Div.dll
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example004_Div\bin\Debug\net6.0\Example004_Div.pdb
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example004_Div\obj\Debug\net6.0\Example004_Div.csproj.AssemblyReference.cache
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example004_Div\obj\Debug\net6.0\Example004_Div.GeneratedMSBuildEditorConfig.editorconfig
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example004_Div\obj\Debug\net6.0\Example004_Div.AssemblyInfoInputs.cache
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example004_Div\obj\Debug\net6.0\Example004_Div.AssemblyInfo.cs
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example004_Div\obj\Debug\net6.0\Example004_Div.csproj.CoreCompileInputs.cache
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example004_Div\obj\Debug\net6.0\Example004_Div.dll
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example004_Div\obj\Debug\net6.0\refint\Example004_Div.dll
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example004_Div\obj\Debug\net6.0\Example004_Div.pdb
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example004_Div\obj\Debug\net6.0\Example004_Div.genruntimeconfig.cache
D:\(!)GB\Practika\C#\Lession1\Lession2\Examples\Example004_Div\obj\Debug\net6.0\ref\Example004_Div.dll
